# Security---JWT

./: README.md  Security.sln
Security.Infra.CrossCutting.JWT/: Security.Infra.CrossCutting.JWT.csproj  appsettings.json
Security.Infra.CrossCutting.JWT/Configurations/: CredentialsConfiguration.cs  TokenConfiguration.cs
Security.Infra.CrossCutting.JWT/Interfaces/: ICredentialsConfiguration.cs  ITokenConfiguration.cs  IUser.cs  IUserProvider.cs
Security.Infra.CrossCutting.JWT/Models/: User.cs  UserProvider.cs
TaskSystem.Security.Api/: Program.cs  Security.Api.csproj  Startup.cs  appsettings.json
TaskSystem.Security.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionHandlerConfiguration.cs  SecurityConfigurations.cs
TaskSystem.Security.Api/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
TaskSystem.Security.Api/Properties/: launchSettings.json
TaskSystem.Security.Application/: Security.Application.csproj
TaskSystem.Security.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TaskSystem.Security.Application/Interfaces/: IAppService.cs  IUserAppService.cs
TaskSystem.Security.Application/Services/: AppService.cs  UserAppService.cs
TaskSystem.Security.Application/ViewModels/: LoginReturnViewModel.cs  LoginViewModel.cs  TokenViewModel.cs  UserViewModel.cs
TaskSystem.Security.Domain/: Security.Domain.csproj
TaskSystem.Security.Domain.Core/Interfaces/: INotificationHandler.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
TaskSystem.Security.Domain.Core/Models/: Entity.cs
TaskSystem.Security.Domain.Core/Notifications/: Notification.cs  NotificationHandler.cs
TaskSystem.Security.Domain.Core/Services/: Service.cs
TaskSystem.Security.Domain/Users/DTOs/: TokenDto.cs
TaskSystem.Security.Domain/Users/Entities/: Role.cs  User.cs  UserRole.cs
TaskSystem.Security.Domain/Users/Interfaces/Repositories/: IUserRepository.cs
TaskSystem.Security.Domain/Users/Interfaces/Services/: IUserService.cs
TaskSystem.Security.Domain/Users/Services/: UserService.cs
TaskSystem.Security.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Security.Infra.CrossCutting.IoC.csproj
TaskSystem.Security.Infra.Data/: Security.Infra.Data.csproj  appsettings.json
TaskSystem.Security.Infra.Data/Context/: SecurityContext.cs
TaskSystem.Security.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
TaskSystem.Security.Infra.Data/Mappings/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
TaskSystem.Security.Infra.Data/Migrations/: 20190122032746_InitialCreate.Designer.cs  20190122032746_InitialCreate.cs  20190206171256_InitialCreate.Designer.cs  20190206171256_InitialCreate.cs  SecurityContextModelSnapshot.cs
TaskSystem.Security.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
TaskSystem.Security.Infra.Data/UoW/: UnitOfWork.cs
